<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1440px , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A simple HTML page with a header, footer, and a responsive image.">
    <meta name="keywords" content="HTML, CSS, responsive design, web development">
    <meta name="author" content="Igor">
    <link rel="stylesheet" href="styles/google_font.css">
    <title>Document</title>
    <style>
        header {
            background-color: #dbe4ed;
            color: white;
            display: flex;
            justify-content: space-between;
            direction: row;
            align-items: center;
        }
        .logo_item {
            display: flex;
            direction: row;
            align-items: center;
            color: #000;
            margin-left: 16px;
            text-decoration: none;  
        }
        .nav {
            display: flex;
            direction: row;
            align-items: center;
            margin-right: 16px;
            size: 20px;
        }
        .nav a {
            text-decoration: none;
            size: 20px;
            color: #000;
        }
        .logo_text {
            font-size: 34px;
            color: #000;
        }
        .logo{
            width: 73px;
            height: 34px;
            margin-right: 8px;
        }

        .nav-item {
           color: rgb(10, 51, 60);
           padding: 16px 16px;
           size: 20px;
           text-decoration: none;
           font-weight: bold;
        }

        .nav-item:hover {
            color: #0578FF;
        }
        .main {
            display: flex;
            justify-content: space-between;
            padding-top: 64px;
            padding-right: 64px;
            padding-left: 64px;
            padding-bottom: 128px;
            background-color: #e205ff;
            color: white;
        }

        .statistic {
            display: flex;
            background-color: #0578FF;
            color: white;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 60px;
            padding-left: 64px;
            padding-right: 64px;
            padding-bottom: 60px;
        }

        .statistic_item {
            text-align: center;
            flex: 1;
            align-content: center;
         
        }
        .statistic_item h2 {
            font-size: 50px;
            margin: 0;
            padding: 0;
            align-content: start;
            text-align: center;
            padding-bottom: 8px;
            color: white;
            font-weight: bold;
           
        }
        .statistic_item p {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .mob_apps {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #FFC501;
        }
        .mob_apps h2 {
            font-size: 62px;
            margin: 0;
            text-align: center;
            letter-spacing: 0;
            font-weight: bold;
            color: #000;
        }
        .app_links {
            display: flex;
            flex-direction: row;
             align-items: stretch;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            padding: 20px;
        }

        .app_links img {
            margin-right: 10px;
            margin: 10px;
        }
        
        .pictures_section{
              flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 20px;
            background-color: #ff0548;
            color: white;
        }
        .pictures_section h2{
            text-align: left;
            font-size: 64px;
            margin-left: 45px;
            font-weight: bold;
            color: rgb(11, 8, 8);
        }
        .img_block {
            display: flex;
            background-color: #a9dcd7;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 10px;
        }
        .img-1{
            direction: column;
            display: grid;
            justify-items: center;
            align-items: center;
            gap: 10px;
            padding-top: 15px;
            margin-right: 10px;

        }
    
        .img-2{
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-areas:
            "mountins2 road2"
            "road1 road1";
            flex-wrap: wrap;
            gap: 10px;
            margin-left: 12px;
            grid-template-rows: 2fr 1fr;
        }
    
         .bus {
            width: 528px; 
            height: 380px; 
           
        }
        .mountins1 {
            width: 528px; 
            height: 380px; 
            margin-bottom: 10px;
        }
        .mountins2 {
            grid-area: mountins2;
            width: 305px; 
            height: 489px; 
        }
        .road1 {
            grid-area: road1;
            width: 740px;
            height: 264px;
        }
        .road2 {
            grid-area: road2;
            width: 416px;
            height: 489px;
        }
        .shape {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        </style>    
</head>
<body>
<header>
    <div class="logo_item">
       <img class="logo" src="assets/icons/logo.svg" alt="logo">
       <p class="logo_text">Wonders</p>
    </div>
    <nav class="nav" >
        <a href="#mob_apps_section" class="nav-item">Mobile App</a>
        <a href="#faqs_section" class="nav-item">FAQs</a>
        <a href="#footer_section" class="nav-item">Contact</a>
        <a href="#sign_up_section" class="nav-item">Sign Up</a>
    </nav>
</header>
  <div id="main_section" class = "main" style="text-align: center; background-color: #e205ff; color: white; padding: 20px;">
    <div class="main_left">
    <h1>Welcome to My Website</h1>
    <p>This is a simple HTML page with a header, footer, and a responsive image.</p>
    </div>
    <div class="main_right">
          <img src="assets/images/Hero.png" alt="App Store" style="width: auto; height: 704px;">
    </div>
  </div>

<div id="statictic_section" style="text-align: center; background-color: #0578FF;" >
<div class="statistic"> 
<div class="statistic_item">
   <h2>68k+</h2>
   <p>Track kilometers</p>
</div>
<div class="statistic_item">
   <h2>1.4M+</h2>
   <p>Photos Taken</p>
</div>
<div class="statistic_item">
   <h2>23M+</h2>
   <p>Altitude Gained</p>
</div>
<div class="statistic_item">
   <h2>165+</h2>
   <p>Years of history</p>
</div>
</div>

<div class="pictures_section">
    <h2>Glimpses of Glory</h2>
<div class="img_block">
    <div class ="img-1">
        <img src="assets/images/ing02.png" class ="shape mountins1" alt="Picture 2">
        <img src="assets/images/ing01.png" class ="shape bus" alt="Picture 1">
    </div>
    <div class ="img-2">
    <img src="assets/images/ing03.png" class ="shape mountins2" alt="Picture 3">
    <img src="assets/images/ing04.png" class ="shape road1" alt="Picture 4">
    <img src="assets/images/ing05.png" class ="shape road2" alt="Picture 5">
    </div>
</div>
</div>

<div id="mob_apps_section">
    <div class="mob_apps">
        <h2>Free downloads app now!</h2>
        <div class = "app_links">
            <a href="https://play.google.com/store/apps" target="_blank">
                <img src="assets/icons/google_play_gallary.png" alt="Google Play" >
            </a>
              <a href="https://consumer.huawei.com/de/campaign/appgallery/" target="_blank">
                <img src="assets/icons/huawei_gallery.png" alt="Huawei Gallary">
            </a>

            <a href="https://www.apple.com/app-store/" target="_blank">
                <img src="assets/icons/appstore_gallery.png" alt="App Store">
            </a>
        </div>
      
    </div>
</div>


<div id="faqs_section" style="text-align: left;" >
<h2>FAQs</h2>
<p>This is a simple HTML page with a header, footer, and a responsive image.</p>
</div>
<footer id ="footer_section" style="text-align: center; background-color: #0578FF; color: white; padding: 20px;">
    <ul class="social-media">
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
    </ul>
</footer>
</body>
</html>